{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS", // <--- Wir wechseln auf CommonJS für den Server-Build
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "esModuleInterop": true 
  },
  "include": ["server.ts", "lib/**/*"],
  "exclude": ["node_modules", ".next"]
}