{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server.ts", "lib/**/*"],
  "exclude": ["node_modules", ".next"]
}