{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["server.ts", "lib/**/*"],
  "exclude": ["node_modules", ".next"]
}